<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Flex-box</title>

  <style>
    .flex {
      display: flex;
    }

    .flex .item:nth-of-type(1) {
      background-color: rgb(0, 0, 0);
      flex-shrink: 1;
    }

    .flex .item:nth-of-type(3) {
      background-color: rosybrown;
      flex-shrink: 1;
    }

    .flex .item:nth-of-type(5) {
      background-color: rgb(185, 185, 185);
      flex-shrink: 1;
    }

    .flex .item:nth-of-type(7) {
      background-color: rgb(172, 156, 156);
      flex-shrink: 1;
    }

    .flex .item:nth-of-type(9) {
      background-color: rgb(58, 25, 25);
      flex-shrink: 1;
    }

    .flex .item:nth-of-type(11) {
      background-color: rgb(255, 96, 96);
      flex-shrink: 1;
    }
  </style>
</head>

<body>

  <main class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
  </main>

</body>

</html>